################################################################################
QT += core gui svg widgets
CONFIG += c++11

################################################################################
TARGET = timer
TEMPLATE = app

################################################################################
HEADERS +=                  \
    src/mainwindow.hpp      \

################################################################################
SOURCES +=                  \
    src/main.cpp            \
    src/mainwindow.cpp      \

################################################################################
FORMS +=                    \
    src/mainwindow.ui       \
